<?xml version="1.0" ?>
<sdf version="1.5">
<model name='target'>
<link name='box_link'>
<inertial>
  <inertia>
    <ixx>0.16666</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.16666</iyy>
    <iyz>0</iyz>
    <izz>0.16666</izz>
  </inertia>
  <mass>0</mass>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<visual name='box_visual'>
  <geometry>
    <box>
      <size>0.5 0.5 0.5</size>
    </box>
  </geometry>
  <material>
    <ambient>0.3 0.3 0.3 1</ambient>
    <diffuse>0.7 0.7 0.7 1</diffuse>
    <specular>1 1 1 1</specular>
  </material>
</visual>
<pose>0 0 0 0 -0 0</pose>
<enable_wind>false</enable_wind>
</link>
<static>true</static>
<self_collide>false</self_collide>
    <plugin
      filename="ignition-gazebo-pose-publisher-system"
      name="ignition::gazebo::systems::PosePublisher">
      <publish_link_pose>false</publish_link_pose>
      <publish_sensor_pose>false</publish_sensor_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_nested_model_pose>true</publish_nested_model_pose>
    </plugin>
</model>
</sdf>